microsoft/azure-devops-extension-tasks/BuildTasks/InstallExtension/task.json
{
  "id": "47a0f73c-f8e6-4fc5-a759-4d560031ef75",
  "name": "InstallExtension",
  "friendlyName": "Install Extension",
  "description": "Install a published extension to a Team Services account",
  "author": "Microsoft Corporation",
  "helpMarkDown": "",
  "category": "Deploy",
  "version": {
    "Major": 1,
    "Minor": 2,
    "Patch": 0
  },
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "npm"
  ],
  "minimumAgentVersion": "1.83.0",
  "groups": [
    {
      "name": "extension",
      "displayName": "Extension",
      "isExpanded": true
    },
    {
      "name": "installation",
      "displayName": "Installation",
      "isExpanded": true
    },
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "instanceNameFormat": "Install Extension",
  "inputs": [
    {
      "name": "connectTo",
      "type": "radio",
      "label": "Connect to",
      "required": true,
      "defaultValue": "VsTeam",
      "helpMarkDown": "Publish to Visual Studio Team Services.",
      "options": {
        "VsTeam": "Visual Studio Team Services",
        "TFS": "Visual Studio Team Foundation Server"
      }
    },
    {
      "name": "connectedServiceName",
      "type": "connectedService:VstsMarketplacePublishing",
      "label": "VSTS Marketplace connection",
      "required": true,
      "helpMarkDown": "Service endpoint connection to install the extension.",
      "visibleRule": "connectTo=VsTeam"
    },
    {
      "name": "connectedServiceNameTFS",
      "type": "connectedService:TFSMarketplacePublishing",
      "label": "TFS Local Gallery connection",
      "required": true,
      "helpMarkDown": "Service endpoint connection to install the extension.",
      "visibleRule": "connectTo=TFS"
    },
    {
      "name": "method",
      "type": "radio",
      "label": "Install using",
      "required": true,
      "defaultValue": "id",
      "helpMarkDown": "Install using either an existing VSIX or using the Publisher and Extension ID.",
      "options": {
        "id": "Publisher + Extension ID",
        "vsix": "VSIX file"
      },
      "groupName": "extension"
    },
    {
      "name": "publisherId",
      "type": "string",
      "label": "Publisher ID",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Publisher ID of the extension to be installed.",
      "groupName": "extension",
      "visibleRule": "method = id"
    },
    {
      "name": "extensionId",
      "type": "string",
      "label": "Extension ID",
      "defaultValue": "",
      "helpMarkDown": "Extension ID of the extension to be installed",
      "required": true,
      "groupName": "extension",
      "visibleRule": "method = id"
    },
    {
      "name": "extensionTag",
      "type": "string",
      "label": "Extension Tag",
      "defaultValue": "",
      "helpMarkDown": "Extension Tag to append to the extension ID",
      "required": false,
      "groupName": "extension",
      "visibleRule": "method = id"
    },
    {
      "name": "vsixFile",
      "type": "filePath",
      "label": "VSIX file",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "VSIX file of the extension to be installed. Supports wildcards.",
      "visibleRule": "method = vsix",
      "groupName": "extension"
    },
    {
      "name": "accounts",
      "type": "string",
      "label": "Install in",
      "defaultValue": "",
      "helpMarkDown": "Comma separated list of accounts where to install the extension (e.g. account_x,account_y,account_z) Or fully qualified TFS Collection URL (e.g. `https://yourserver/tfs/DefaultCollection`).",
      "required": true,
      "groupName": "installation"
    },
    {
      "name": "arguments",
      "type": "string",
      "label": "Arguments",
      "defaultValue": "",
      "helpMarkDown": "Additional arguments passed to the package and publishing tool.",
      "required": false,
      "groupName": "advanced"
    },
    {
      "name": "cwd",
      "type": "filePath",
      "label": "Working Directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Working directory to run the package and publishing process from. Defaults to the folder where the manifest is located.",
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node": {
      "target": "InstallExtension/InstallExtension.js",
      "argumentFormat": ""
    }
  }
}

sboulema/VsixTools/azure-pipelines.yml
- task: ms-devlabs.vsts-developer-tools-build-tasks.install-extension-build-task.InstallExtension@1
  displayName: 'Install Extension'
  inputs:
    connectedServiceName: 'VSTS Marketplace'
    method: vsix
    vsixFile: '$(Build.ArtifactStagingDirectory)\*.vsix'
    accounts: sboulema