microsoft/azure-devops-extension-tasks/BuildTasks/ShareExtension/v3/task.json
{
  "id": "22683a08-0dbe-4fe8-8c53-4606fcb32752",
  "name": "ShareAzureDevOpsExtension",
  "friendlyName": "Share Extension",
  "description": "Share a published extension with a Azure Devops organisation",
  "author": "Microsoft Corporation",
  "helpMarkDown": "",
  "category": "Deploy",
  "version": {
    "Major": 3,
    "Minor": 5,
    "Patch": 0
  },
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "npm"
  ],
  "minimumAgentVersion": "1.83.0",
  "groups": [
    {
      "name": "extension",
      "displayName": "Extension",
      "isExpanded": true
    },
    {
      "name": "share",
      "displayName": "Share",
      "isExpanded": true
    },
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "instanceNameFormat": "Share Extension",
  "inputs": [
    {
      "name": "connectTo",
      "type": "radio",
      "label": "Connect to",
      "required": true,
      "defaultValue": "VsTeam",
      "helpMarkDown": "Connect to Visual Studio Marketplace.",
      "options": {
        "VsTeam": "Visual Studio Marketplace"
      }
    },
    {
      "name": "connectedServiceName",
      "type": "connectedService:VstsMarketplacePublishing",
      "label": "Visual Studio Marketplace connection",
      "required": true,
      "helpMarkDown": "Service endpoint connection to install the extension.",
      "visibleRule": "connectTo=VsTeam"
    },
    {
      "name": "method",
      "type": "radio",
      "label": "Share using",
      "required": true,
      "defaultValue": "id",
      "helpMarkDown": "Share using either an existing VSIX or using the Publisher and Extension ID.",
      "options": {
        "id": "Publisher + Extension ID",
        "vsix": "VSIX file"
      },
      "groupName": "extension"
    },
    {
      "name": "publisherId",
      "type": "string",
      "label": "Publisher ID",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Publisher ID of the extension to be shared.",
      "groupName": "extension",
      "visibleRule": "method = id"
    },
    {
      "name": "extensionId",
      "type": "string",
      "label": "Extension ID",
      "defaultValue": "",
      "helpMarkDown": "Extension ID of the extension to be shared",
      "required": true,
      "groupName": "extension",
      "visibleRule": "method = id"
    },
    {
      "name": "extensionTag",
      "type": "string",
      "label": "Extension Tag",
      "defaultValue": "",
      "helpMarkDown": "Extension Tag to append to the extension id",
      "required": false,
      "groupName": "extension",
      "visibleRule": "method = id"
    },
    {
      "name": "vsixFile",
      "type": "filePath",
      "label": "VSIX file",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "VSIX file of the extension to be shared. Supports wildcards.",
      "visibleRule": "method = vsix",
      "groupName": "extension"
    },
    {
      "name": "accounts",
      "type": "string",
      "label": "Share with",
      "defaultValue": "",
      "helpMarkDown": "Comma separated list of organisations where to install the extension (e.g. org_x,org_y,org_z)",
      "required": true,
      "groupName": "share"
    },
    {
      "name": "arguments",
      "type": "string",
      "label": "Arguments",
      "defaultValue": "",
      "helpMarkDown": "Additional arguments passed to the package and publishing tool.",
      "required": false,
      "groupName": "advanced"
    },
    {
      "name": "cwd",
      "type": "filePath",
      "label": "Working Directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Working directory to run the package and publishing process from. Defaults to the folder where the manifest is located.",
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node": {
      "target": "ShareExtension/ShareExtension.js",
      "argumentFormat": ""
    },
    "Node10": {
      "target": "ShareExtension/ShareExtension.js",
      "argumentFormat": ""
    }
  }
}

dattu1729/azure-pipeline-test-report/azure-pipelines.yml
- task: ShareAzureDevOpsExtension@3
  displayName: 'TFX: Share Extension'
  inputs:
    connectedServiceName: Marketplace
    method: vsix
    vsixFile: '**.vsix'
    accounts: 'dattu-dev'
  condition: and(succeeded(), ne(variables['Build.SourceBranchName'], 'master'))