microsoft/azure-devops-extension-tasks/BuildTasks/TfxInstaller/v3/task.json
{
  "id": "f7c56a03-d9d3-4019-b144-6283b88a66a8",
  "name": "TfxInstaller",
  "friendlyName": "Use Node CLI for Azure DevOps (tfx-cli)",
  "description": "Installs the Node CLI for Azure DevOps (tfx-cli) on your agent.",
  "author": "Microsoft Corporation",
  "helpMarkDown": "",
  "category": "Tool",
  "version": {
    "Major": 3,
    "Minor": 5,
    "Patch": 0
  },
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "npm"
  ],
  "preview": false,
  "satisfies": [ "tfx-cli" ],
  "minimumAgentVersion": "2.115.0",
  "groups": [
  ],
  "instanceNameFormat": "Use Node CLI for Azure DevOps (tfx-cli): $(version)",
  "inputs": [
    {
      "name": "version",
      "type": "string",
      "label": "Version",
      "defaultValue": "v0.11.x",
      "helpMarkDown": "Specify which `tfx-cli` version you want to use. Examples: `v0.9.x`, `>=v0.5.x`.",
      "required": true
    },
    {
      "name": "checkLatest",
      "type": "boolean",
      "label": "Auto update",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Automatically download the latest version."
    }
  ],
  "execution": {
    "Node10": {
      "target": "TfxInstaller/TfxInstaller.js",
      "argumentFormat": ""
    },
    "Node": {
      "target": "TfxInstaller/TfxInstaller.js",
      "argumentFormat": ""
    }
  }
}

dizco/AzureDevOps.InnerSource/.pipelines/azure-pipelines.yaml
- task: TfxInstaller@3
  displayName: 'Use Node CLI for Azure DevOps'
  inputs:
    version: '0.x'
    checkLatest: true

jreleaser/jreleaser-azure-devops-extension/azure-pipelines-publish-earlyaccess.yml
- task: TfxInstaller@3
  displayName: 'install tfx-cli'
  inputs:
    version: '0.14.x'
    checkLatest: true

microsoft/PSRule-pipelines/.azure-pipelines/jobs/release.yaml
- task: TfxInstaller@3
  displayName: 'Install tfx-cli'
  inputs:
    version: 'v0.14.x'

microsoft/PSRule-pipelines/.azure-pipelines/jobs/release.yaml
- task: TfxInstaller@3
  displayName: 'Install tfx-cli'
  inputs:
    version: 'v0.16.x'