microsoft/azure-devops-extension-tasks/BuildTasks/ExtensionVersion/v4/task.json
{
  "id": "5c6fa59e-1d5a-4516-9127-b9efd05df306",
  "name": "QueryAzureDevOpsExtensionVersion",
  "friendlyName": "Query Extension Version",
  "description": "Queries the current version from the Visual Studio Marketplace",
  "author": "Microsoft Corporation",
  "helpMarkDown": "",
  "category": "Utility",
  "version": {
    "Major": 4,
    "Minor": 1,
    "Patch": 0
  },
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "npm"
  ],
  "minimumAgentVersion": "2.206.1",
  "groups": [
    {
      "name": "extension",
      "displayName": "Extension",
      "isExpanded": true
    },
    {
      "name": "version",
      "displayName": "Version",
      "isExpanded": true
    },
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    },
    {
      "name": "backcompat",
      "displayName": "Backward Compatibility",
      "isExpanded": false
    }
  ],
  "instanceNameFormat": "Query Extension Version: $(publisherId).$(extensionId)",
  "inputs": [
    {
      "name": "connectTo",
      "type": "radio",
      "label": "Connect to",
      "required": true,
      "defaultValue": "VsTeam",
      "helpMarkDown": "Connect to Visual Studio Marketplace or a local Azure DevOps Server.",
      "options": {
        "VsTeam": "Visual Studio Marketplace",
        "TFS": "Azure DevOps Server"
      }
    },
    {
      "name": "connectedServiceName",
      "type": "connectedService:VstsMarketplacePublishing",
      "label": "Visual Studio Marketplace",
      "required": true,
      "helpMarkDown": "Service endpoint connection to install the extension.",
      "visibleRule": "connectTo=VsTeam"
    },
    {
      "name": "connectedServiceNameTFS",
      "type": "connectedService:TFSMarketplacePublishing",
      "label": "TFS Local Gallery connection",
      "required": true,
      "helpMarkDown": "Service endpoint connection to install the extension.",
      "visibleRule": "connectTo=TFS"
    },
    {
        "name": "publisherId",
        "type": "string",
        "label": "Publisher ID",
        "defaultValue": "",
        "required": true,
        "helpMarkDown": "Publisher ID of the extension to be installed.",
        "groupName": "extension"
    },
    {
        "name": "extensionId",
        "type": "string",
        "label": "Extension ID",
        "defaultValue": "",
        "helpMarkDown": "Extension ID of the extension to be installed",
        "required": true,
        "groupName": "extension"
    },
    {
        "name": "extensionTag",
        "type": "string",
        "label": "Extension Tag",
        "defaultValue": "",
        "helpMarkDown": "Extension Tag to append to the extension ID",
        "required": false,
        "groupName": "extension"
    },
    {
        "defaultValue": "None",
        "helpMarkdown": "Increase a part of the version.",
        "label": "Increase version",
        "name": "versionAction",
        "required": true,
        "options": {
            "None":  "None",
            "Patch": "Patch",
            "Minor": "Minor",
            "Major": "Major"
        },
        "type": "pickList",
        "groupName": "version"
    },
    {
      "name": "setBuildNumber",
      "type": "checkbox",
      "label": "Set Build Number",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Updates the Build Number with the new version number.",
      "groupName": "version"
    },
    {
      "name": "extensionVersionOverride",
      "type": "string",
      "label": "Override Variable",
      "defaultValue": "Extension.VersionOverride",
      "helpMarkDown": "When this value is specified the extension version task will take it regardless of the version returned from the marketplace. You can use this variable at Queue time to move to the next major version. When the variable value is empty or when the variable doesn't exist the Marketplace will be queried.",
      "required": false,
      "groupName": "version"
    },
    {
        "name": "arguments",
        "type": "string",
        "label": "Arguments",
        "defaultValue": "",
        "helpMarkDown": "Additional arguments passed to the package and publishing tool.",
        "required": false,
        "groupName": "advanced"
    },
    {
        "name": "cwd",
        "type": "filePath",
        "label": "Working Directory",
        "defaultValue": "",
        "required": false,
        "helpMarkDown": "Working directory to run the package and publishing process from. Defaults to the folder where the manifest is located.",
        "groupName": "advanced"
    }
  ],
  "execution": {
    "Node16": {
      "target": "ExtensionVersion/v4/ExtensionVersion.js",
      "argumentFormat": ""
    }
  }
}

chwebdude/DependencyChecker/azure-pipelines.yml
- task: QueryAzureDevOpsExtensionVersion@4
  inputs:
    connectTo: 'VsTeam'
    connectedServiceName: 'Marketplace'
    publisherId: 'chwebdude'
    extensionId: 'a46650ae-fa0a-458f-8ca1-7ae59c43838d'
    versionAction: 'Patch'
    setBuildNumber: 'true'

DataDog/datadog-ci-azure-devops/azure-pipelines.yml
- task: QueryAzureDevOpsExtensionVersion@4
  displayName: Query existing DEV extension version
  name: 'queryDevVersion'
  inputs:
    connectTo: 'VsTeam'
    connectedServiceName: 'marketplace-service-connection'
    publisherId: '$(publisherId)'
    extensionId: '$(extensionId)'
    extensionTag: '$(devExtensionTag)'
    versionAction: 'Patch'

boostsecurityio/boostsec-scanner-azure/azure-pipelines.yml
- task: QueryAzureDevOpsExtensionVersion@4
  name: QueryVersion
  inputs:
    connectTo: "VsTeam"
    connectedServiceName: $(ServiceName)
    publisherId: "$(PublisherId)"
    extensionId: "$(ExtensionId)"
    versionAction: "Patch"

boostsecurityio/boostsec-scanner-azure/azure-pipelines.yml
- task: QueryAzureDevOpsExtensionVersion@4
  name: QueryVersion
  inputs:
    connectTo: 'VsTeam'
    connectedServiceName: 'boostsec-azure-pipeline-publisher'
    publisherId: 'BoostSecurity'
    extensionId: 'BoostSecurityScanDev'
    versionAction: 'Patch'