microsoft/azure-devops-extension-tasks/BuildTasks/UnpublishExtension/task.json
{
  "id": "b2664b33-2f30-40a4-b75f-bb9456ad27d2",
  "name": "UnpublishAzureDevOpsExtension",
  "friendlyName": "Unpublish Extension",
  "description": "Unpublish a published extension from the marketplace",
  "author": "Microsoft Corporation",
  "helpMarkDown": "",
  "category": "Deploy",
  "version": {
    "Major": 3,
    "Minor": 1,
    "Patch": 0
  },
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "npm"
  ],
  "minimumAgentVersion": "1.83.0",
  "groups": [
    {
      "name": "extension",
      "displayName": "Extension",
      "isExpanded": true
    },
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "instanceNameFormat": "Unpublish Extension",
  "inputs": [
    {
      "name": "connectTo",
      "type": "radio",
      "label": "Connect to",
      "required": true,
      "defaultValue": "VsTeam",
      "helpMarkDown": "Connect to Visual Studio Marketplace.",
      "options": {
        "VsTeam": "Visual Studio Marketplace",
        "TFS": "Azure DevOps Server"
      }
    },
    {
      "name": "connectedServiceName",
      "type": "connectedService:VstsMarketplacePublishing",
      "label": "Visual Studio Marketplace",
      "required": true,
      "helpMarkDown": "Service endpoint connection to unpublish the extension.",
      "visibleRule": "connectTo=VsTeam"
    },
    {
      "name": "connectedServiceNameTFS",
      "type": "connectedService:TFSMarketplacePublishing",
      "label": "TFS Local Gallery connection",
      "required": true,
      "helpMarkDown": "Service endpoint connection to unpublish the extension.",
      "visibleRule": "connectTo=TFS"
    },
    {
      "name": "method",
      "type": "radio",
      "label": "Unpublish using",
      "required": true,
      "defaultValue": "id",
      "helpMarkDown": "Unpublish using either an existing VSIX or using the Publisher and Extension ID.",
      "options": {
        "id": "Publisher + Extension ID",
        "vsix": "VSIX file"
      },
      "groupName": "extension"
    },
    {
      "name": "publisherId",
      "type": "string",
      "label": "Publisher ID",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Publisher ID of the extension to be unpublished.",
      "groupName": "extension",
      "visibleRule": "method = id"
    },
    {
      "name": "extensionId",
      "type": "string",
      "label": "Extension ID",
      "defaultValue": "",
      "helpMarkDown": "Extension ID of the extension to be unpublished",
      "required": true,
      "groupName": "extension",
      "visibleRule": "method = id"
    },
    {
      "name": "extensionTag",
      "type": "string",
      "label": "Extension Tag",
      "defaultValue": "",
      "helpMarkDown": "Extension Tag to append to the extension ID",
      "required": false,
      "groupName": "extension",
      "visibleRule": "method = id"
    },
    {
      "name": "vsixFile",
      "type": "filePath",
      "label": "VSIX file",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "VSIX file of the extension to be unpublished. Supports wildcards.",
      "visibleRule": "method = vsix",
      "groupName": "extension"
    },
    {
      "name": "arguments",
      "type": "string",
      "label": "Arguments",
      "defaultValue": "",
      "helpMarkDown": "Additional arguments passed to the package and publishing tool.",
      "required": false,
      "groupName": "advanced"
    },
    {
      "name": "cwd",
      "type": "filePath",
      "label": "Working Directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Working directory to run the package and publishing process from. Defaults to the folder where the manifest is located.",
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node": {
      "target": "UnpublishExtension/UnpublishExtension.js",
      "argumentFormat": ""
    },
    "Node10": {
      "target": "UnpublishExtension/UnpublishExtension.js",
      "argumentFormat": ""
    }
  }
}

SonarSource/sonar-scanner-azdo/azure-pipelines.yml
- task: UnpublishAzureDevOpsExtension@3
  displayName: "Remove SonarCloud test extension from CI publisher"
  inputs:
    connectTo: "VsTeam"
    connectedServiceName: "AzDo Extension - Marketplace - IntegrationTests"
    method: "id"
    publisherId: "$(publisher)"
    extensionId: "sonarcloud"

SonarSource/sonar-scanner-azdo/azure-pipelines.yml
- task: UnpublishAzureDevOpsExtension@3
  displayName: 'Remove SonarQube extension from CI publisher'
  inputs:
    connectTo: 'VsTeam'
    connectedServiceName: 'AzDo Extension - Marketplace - IntegrationTests'
    method: 'id'
    publisherId: 'sonar-ci-publish'
    extensionId: 'sonarqube'

SonarSource/sonar-scanner-azdo/azure-pipelines.yml
- task: UnpublishAzureDevOpsExtension@3
  displayName: 'Remove SonarQube test extension from CI publisher'
  inputs:
    connectTo: 'VsTeam'
    connectedServiceName: 'AzDo Extension - Marketplace - IntegrationTests'
    method: 'id'
    publisherId: '$(publisher)'
    extensionId: 'sonarqube'

7PH/sonar-scanner-azdo/azure-pipelines.yml
- task: UnpublishAzureDevOpsExtension@3
  displayName: "Remove SonarCloud test extension from CI publisher"
  inputs:
    connectTo: "VsTeam"
    connectedServiceName: "AzDo Extension - Marketplace - IntegrationTests"
    method: "id"
    publisherId: "$(publisher)"
    extensionId: "sonarcloud-test"