microsoft/azure-devops-extension-tasks/BuildTasks/PackageExtension/task.json
{
  "id": "e59022e0-667a-11e5-ad4c-dd75b69a0d2c",
  "name": "PackageVSTSExtension",
  "friendlyName": "Package Extension",
  "description": "Package a Team Services extension into a VSIX file",
  "author": "Microsoft Corporation",
  "helpMarkDown": "",
  "category": "Package",
  "version": {
    "Major": 1,
    "Minor": 2,
    "Patch": 0
  },
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "npm"
  ],
  "minimumAgentVersion": "1.83.0",
  "groups": [
    {
      "name": "overrides",
      "displayName": "Overrides manifest",
      "isExpanded": true
    },
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "instanceNameFormat": "Package Extension: $(rootFolder)",
  "inputs": [
    {
      "name": "rootFolder",
      "type": "filePath",
      "label": "Root manifests folder",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Root folder from which the manifests are searched."
    },
    {
      "name": "localizationRoot",
      "type": "filePath",
      "label": "Localization Root folder",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Folder where localization file(s) exist."
    },
    {
      "name": "patternManifest",
      "type": "string",
      "label": "Manifest file",
      "defaultValue": "vss-extension.json",
      "required": false,
      "helpMarkDown": "Specify the pattern for manifest files to join."
    },
    {
      "name": "outputPath",
      "type": "filePath",
      "label": "Package output file",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specify the path and file name of the generated vsix."
    },
    {
      "name": "outputVariable",
      "type": "string",
      "label": "Output Variable",
      "defaultValue": "Extension.OutputPath",
      "required": false,
      "helpMarkDown": "The variable name to assign the location of the generated package to."
    },
    {
      "name": "publisherId",
      "type": "string",
      "label": "Publisher ID",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Extension publisher ID. If not specified, the publisher specified in the manifest will be used.",
      "groupName": "overrides"
    },
    {
      "name": "extensionId",
      "type": "string",
      "label": "Extension ID",
      "defaultValue": "",
      "helpMarkDown": "Overrides extension ID. If not specified, the extension ID specified in the manifest will be used",
      "required": false,
      "groupName": "overrides"
    },
    {
      "name": "extensionTag",
      "type": "string",
      "label": "Extension Tag",
      "defaultValue": "",
      "helpMarkDown": "Extension Tag to append to the extension ID",
      "required": false,
      "groupName": "overrides"
    },
    {
      "name": "extensionName",
      "type": "string",
      "label": "Extension name",
      "defaultValue": "",
      "helpMarkDown": "Overrides extension name. If not specified, the extension name specified in the manifest will be used",
      "required": false,
      "groupName": "overrides"
    },
    {
      "name": "extensionVersion",
      "type": "string",
      "label": "Extension version",
      "defaultValue": "",
      "helpMarkDown": "Overrides extension version. If not specified, the extension version specified in the manifest will be used",
      "required": false,
      "groupName": "overrides"
    },
    {
      "name": "updateTasksVersion",
      "type": "boolean",
      "label": "Override tasks version",
      "defaultValue": "false",
      "required": true,
      "helpMarkDown": "Search for contributed tasks in extension manifests and updates the version specified in each Build and Release task found.",
      "groupName": "overrides"
    },
    {
      "name": "updateTasksVersionType",
      "type": "pickList",
      "label": "Override Type",
      "defaultValue": "major",
      "options": {
        "major": "Replace Major, Minor, Patch (x.y.r)",
        "minor": "Replace Minor, Patch (1.y.r)",
        "patch": "Replace Only Patch (1.0.r)"
      },
      "required": false,
      "helpMarkDown": "The Task version replacement format. You can select which part(s) of the version number to update (Major, Minor or Patch)",
      "visibleRule": "updateTasksVersion=true",
      "groupName": "overrides"
    },
    {
      "name": "updateTasksId",
      "type": "boolean",
      "label": "Override task id",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "EXPERIMENTAL - Search for contributed tasks in extension manifests and updates the id specified in each Build and Release task found based on the Publisher, ExtensionId and TaskName.",
      "groupName": "overrides"
    },
    {
      "name": "extensionVisibility",
      "type": "pickList",
      "label": "Extension visibility",
      "defaultValue": "default",
      "helpMarkDown": "Overrides extension visibility (Public vs Private) and optionally adds the Preview flag. If not specified, the extension visibility specified in the manifest will be used",
      "required": false,
      "groupName": "overrides",
      "options": {
        "default": "Not set",
        "private": "Private",
        "private_preview": "Private Preview",
        "public_preview": "Public Preview",
        "public": "Public"
      }
    },
    {
      "name": "extensionPricing",
      "type": "pickList",
      "label": "Extension pricing",
      "defaultValue": "default",
      "helpMarkDown": "Overrides extension pricing (Free vs Paid). If not specified, the extension pricing specified in the manifest will be used",
      "required": false,
      "groupName": "overrides",
      "options": {
        "default": "Not set",
        "free": "Free",
        "paid": "Paid"
      }
    },
    {
      "name": "bypassLocalValidation",
      "type": "boolean",
      "label": "Bypass local validation",
      "defaultValue": "false",
      "helpMarkDown": "Bypass local validation.",
      "required": false,
      "groupName": "advanced"
    },
    {
      "name": "arguments",
      "type": "string",
      "label": "Arguments",
      "defaultValue": "",
      "helpMarkDown": "Additional arguments passed to tfx.",
      "required": false,
      "groupName": "advanced"
    },
    {
      "name": "cwd",
      "type": "filePath",
      "label": "Working Directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Current working directory when tfx is run. Defaults to the folder where the manifest is located.",
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node": {
      "target": "PackageExtension/PackageExtension.js",
      "argumentFormat": ""
    }
  }
}

solidify/devops-extension-build-tasks-explorer/azure-pipelines.yml
- task: ms-devlabs.vsts-developer-tools-build-tasks.package-extension-build-task.PackageVSTSExtension@1
  displayName: 'Package Dev Extension'
  inputs:
    patternManifest: manifests/base.json
    outputPath: 'build-task-explorer-dev-$(Build.BuildNumber).vsix'
    extensionVersion: '$(Build.BuildNumber)'
    arguments: '--output-path ./publish/ --overrides-file manifests/dev.json'

solidify/devops-extension-build-tasks-explorer/azure-pipelines.yml
- task: ms-devlabs.vsts-developer-tools-build-tasks.package-extension-build-task.PackageVSTSExtension@1
  displayName: 'Package Extension'
  inputs:
    patternManifest: manifests/base.json
    outputPath: 'build-task-explorer-$(Build.BuildNumber).vsix'
    extensionVersion: '$(Build.BuildNumber)'
    arguments: '--output-path ./publish/ --overrides-file manifests/prod.json'

carlowahlstedt/NewmanPostman_VSTS_Task/azure-pipelines.yml
- task: ms-devlabs.vsts-developer-tools-build-tasks.package-extension-build-task.PackageVSTSExtension@1
  displayName: 'Package Extension: '
  inputs:
    outputPath: 'drop\output.vsix'