microsoft/azure-devops-extension-tasks/BuildTasks/IsValidExtensionAgent/v5/task.json
{
  "id": "b86cdd2a-0579-4d40-b28f-18197ffaf520",
  "name": "IsAzureDevOpsExtensionValid",
  "friendlyName": "Is valid Extension",
  "description": "Check Visual Studio Marketplace validation status.",
  "author": "Microsoft Corporation",
  "helpMarkDown": "",
  "category": "Deploy",
  "version": {
    "Major": 5,
    "Minor": 0,
    "Patch": 0
  },
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "npm"
  ],
  "minimumAgentVersion": "2.206.1",
  "groups": [
    {
      "name": "extension",
      "displayName": "Extension",
      "isExpanded": true
    },
    {
      "name": "retry",
      "displayName": "Retry",
      "isExpanded": true
    }
  ],
  "instanceNameFormat": "Check Marketplace validation status: $(extensionId)",
  "inputs": [
    {
      "name": "connectTo",
      "type": "radio",
      "label": "Connect to",
      "required": true,
      "defaultValue": "AzureRM",
      "helpMarkDown": "Connect to Visual Studio Marketplace or a local Azure DevOps Server.",
      "options": {
        "VsTeam": "Visual Studio Marketplace (personal access token)",
        "AzureRM": "Visual Studio Marketplace (workload identity federation)"
      }
    },
    {
      "name": "connectedServiceName",
      "type": "connectedService:VstsMarketplacePublishing",
      "label": "Visual Studio Marketplace (personal access token)",
      "required": true,
      "helpMarkDown": "Service endpoint connection to install the extension.",
      "visibleRule": "connectTo=VsTeam"
    },
    {
      "name": "connectedServiceNameAzureRM",
      "type": "connectedService:AzureRM",
      "label": "Visual Studio Marketplace (workload identity federation)",
      "required": true,
      "helpMarkDown": "Service endpoint connection to install the extension.",
      "visibleRule": "connectTo=AzureRM"
    },
    {
      "name": "method",
      "type": "radio",
      "label": "Validate using",
      "required": true,
      "defaultValue": "id",
      "helpMarkDown": "Validate using either an existing VSIX or using the Publisher, Extension ID and version.",
      "options": {
        "id": "Publisher + Extension ID",
        "vsix": "VSIX"
      },
      "groupName": "extension"
    },
    {
      "name": "publisherId",
      "type": "string",
      "label": "Publisher ID",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Publisher ID of the extension to be installed.",
      "groupName": "extension",
      "visibleRule": "method = id"
    },
    {
      "name": "extensionId",
      "type": "string",
      "label": "Extension ID",
      "defaultValue": "",
      "helpMarkDown": "Extension ID of the extension to be installed",
      "required": true,
      "groupName": "extension",
      "visibleRule": "method = id"
    },
    {
      "name": "extensionTag",
      "type": "string",
      "label": "Extension Tag",
      "defaultValue": "",
      "helpMarkDown": "Extension Tag to append to the extension ID",
      "required": false,
      "groupName": "extension",
      "visibleRule": "method = id"
    },
    {
      "name": "extensionVersion",
      "type": "string",
      "label": "Extension Version",
      "defaultValue": "",
      "helpMarkDown": "Extension version (leave the value empty to check the last submitted version).",
      "required": false,
      "groupName": "extension",
      "visibleRule": "method = id"
    },
    {
      "name": "vsixFile",
      "type": "filePath",
      "label": "VSIX file",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "VSIX file of the extension to be installed. Supports wildcards.",
      "visibleRule": "method = vsix",
      "groupName": "extension"
    },
    {
      "name": "maxRetries",
      "type": "string",
      "label": "Maximum number of retries",
      "defaultValue": "10",
      "required": false,
      "helpMarkDown": "Maximum number of retries.",
      "groupName": "retry"
    },
    {
      "name": "minTimeout",
      "type": "string",
      "label": "Time between retries",
      "defaultValue": "1",
      "required": false,
      "helpMarkDown": "Time between retries (minutes).",
      "groupName": "retry"
    }
  ],
  "execution": {
    "Node20_1": {
      "target": "IsValidExtensionAgent/v5/IsValidExtension.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "IsValidExtensionAgent/v5/IsValidExtension.js",
      "argumentFormat": ""
    }
  },
  "preview": false
}

jessehouwing/azure-pipelines-variable-tasks/azure-pipelines.yml
- task: IsAzureDevOpsExtensionValid@5
  inputs:
    connectTo: 'AzureRM'
    connectedServiceNameAzureRM: 'azure-devops-marketplace'
    method: 'vsix'
    vsixFile: '$(publishProd.Extension.OutputPath)'