microsoft/azure-devops-extension-tasks/BuildTasks/TfxInstaller/task.json
{
  "id": "f7c56a03-d9d3-4019-b144-6283b88a66a8",
  "name": "TfxInstaller",
  "friendlyName": "Use Node CLI for Azure DevOps (tfx-cli)",
  "description": "Installs the Node CLI for Azure DevOps (tfx-cli) on your agent.",
  "author": "Microsoft Corporation",
  "helpMarkDown": "",
  "category": "Tool",
  "version": {
    "Major": 5,
    "Minor": 0,
    "Patch": 0
  },
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "npm"
  ],
  "preview": false,
  "satisfies": [
    "tfx-cli"
  ],
  "minimumAgentVersion": "2.115.0",
  "groups": [],
  "instanceNameFormat": "Use Node CLI for Azure DevOps (tfx-cli): $(version)",
  "inputs": [
    {
      "name": "version",
      "type": "pickList",
      "label": "Version",
      "defaultValue": "builtin",
      "helpMarkDown": "Specify which `tfx-cli` version you want to use. Examples: `v0.9.x`, `>=v0.5.x`.",
      "required": true,
      "options": {
        "latest": "latest",
        "builtin": "built-in"
      },
      "properties": {
        "EditableOptions": "True"
      }
    },
    {
      "name": "checkLatest",
      "type": "boolean",
      "label": "Auto update",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Automatically download the latest version."
    }
  ],
  "execution": {
    "Node20_1": {
      "target": "TfxInstaller/TfxInstaller.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "TfxInstaller/TfxInstaller.js",
      "argumentFormat": ""
    }
  }
}

chloe-teo/kubedock-security-scan/pipelines/azure-pipeline.yml
- task: TfxInstaller@5
  displayName: 'Install TFX CLI'
  inputs:
    version: "v0.x"