microsoft/azure-devops-extension-tasks/BuildTasks/TfxInstaller/task.json
{
  "id": "f7c56a03-d9d3-4019-b144-6283b88a66a8",
  "name": "TfxInstaller",
  "friendlyName": "Use Node CLI for Azure DevOps (tfx-cli)",
  "description": "Installs the Node CLI for Azure DevOps (tfx-cli) on your agent.",
  "author": "Microsoft Corporation",
  "helpMarkDown": "",
  "category": "Tool",
  "version": {
    "Major": 1,
    "Minor": 2,
    "Patch": 0
  },
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "npm"
  ],
  "preview": true,
  "satisfies": [ "tfx-cli" ],
  "minimumAgentVersion": "2.115.0",
  "groups": [
  ],
  "instanceNameFormat": "Use Node CLI for Azure DevOps (tfx-cli): $(version)",
  "inputs": [
    {
      "name": "version",
      "type": "string",
      "label": "Version",
      "defaultValue": "v0.6.x",
      "helpMarkDown": "",
      "required": true
    },
    {
      "name": "checkLatest",
      "type": "boolean",
      "label": "Auto update",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Automatically download the latest version."
    }
  ],
  "execution": {
    "Node10": {
      "target": "TfxInstaller/TfxInstaller.js",
      "argumentFormat": ""
    },
    "Node": {
      "target": "TfxInstaller/TfxInstaller.js",
      "argumentFormat": ""
    }
  }
}

carlowahlstedt/NewmanPostman_VSTS_Task/azure-pipelines.yml
- task: TfxInstaller@1
  inputs:
    version: 'v0.17.x'

microsoft/azure-devops-engineering-extensions/azure-pipelines.yml
- task: TfxInstaller@1
  inputs:
    version: 'v0.6.x'

nsierraj/azure-pipeline-html-report/azure-pipelines.yaml
- task: TfxInstaller@1
  displayName: 'Install tfx-cli'
  inputs:
    version: '0.x'

joalmeid/azsearch-ado-extension/devops/azsearch-ado-extension-CICD.yaml
- task: ms-devlabs.vsts-developer-tools-build-tasks.tfx-installer-build-task.TfxInstaller@1
  displayName: 'Use Node CLI for Azure DevOps: v0.7.3'
  inputs:
    version: v0.7.3
  enabled: false