microsoft/azure-devops-extension-tasks/BuildTasks/TfxInstaller/v4/task.json
{
  "id": "f7c56a03-d9d3-4019-b144-6283b88a66a8",
  "name": "TfxInstaller",
  "friendlyName": "Use Node CLI for Azure DevOps (tfx-cli)",
  "description": "Installs the Node CLI for Azure DevOps (tfx-cli) on your agent.",
  "author": "Microsoft Corporation",
  "helpMarkDown": "",
  "category": "Tool",
  "version": {
    "Major": 4,
    "Minor": 4,
    "Patch": 0
  },
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "npm"
  ],
  "preview": false,
  "satisfies": [ "tfx-cli" ],
  "minimumAgentVersion": "2.115.0",
  "groups": [
  ],
  "instanceNameFormat": "Use Node CLI for Azure DevOps (tfx-cli): $(version)",
  "inputs": [
    {
      "name": "version",
      "type": "string",
      "label": "Version",
      "defaultValue": "v0.x",
      "helpMarkDown": "Specify which `tfx-cli` version you want to use. Examples: `v0.9.x`, `>=v0.5.x`.",
      "required": true
    },
    {
      "name": "checkLatest",
      "type": "boolean",
      "label": "Auto update",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Automatically download the latest version."
    }
  ],
  "execution": {
    "Node16": {
      "target": "TfxInstaller/TfxInstaller.js",
      "argumentFormat": ""
    }
  }
}

AnassKartit/MYPRs/.azure-pipelines/cd.yml
- task: TfxInstaller@4
  displayName: "Install tfx-cli"
  inputs:
    version: "v0.17.x"

dimaros-bv/crm-solution-extractor/azure-pipelines.yml
- task: TfxInstaller@4
  displayName: 'Use Node CLI for Azure DevOps'
  inputs:
    version: '0.x'
    checkLatest: true

DataDog/datadog-ci-azure-devops/.azure-pipelines/dev-pipeline.yml
- task: TfxInstaller@4
  displayName: Install TFX CLI
  inputs:
    version: 'v0.15.0'

RaghavKalaria/passingObj/azure-pipelines.yml
- task: TfxInstaller@4
  inputs:
    version: "0.x"